body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: white;
    color: black;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e1e1e;
    padding: 1rem 2rem;
    color: white;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 1rem;
}

.logo {
    font-size: 1.5rem;
}

.hero {
    text-align: center;
    margin: 60px 0 30px;
}

.hero h1 {
    font-size: 2.5rem;
    line-height: 1.2;
}

.hero span {
    font-weight: bold;
}

.cards {
    width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px 40px;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding-bottom: 1rem;

}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card h3 {
    margin: 10px 0 5px;
}

.card p {
    padding: 0 10px;
    font-size: 0.9rem;
    color: #333;
}

.footer {
    background-color: #1e1e1e;
    color: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}